{
	"tasks": {
		"dev": "deno run --watch main.ts",
		"test": "deno test --allow-env --allow-read"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert",
		"dotenv": "jsr:@std/dotenv",
		"fp-try": "jsr:@2or3godzillas/fp-try@^1.2.0",
		"axios": "npm:axios",
		"zod": "npm:zod"
	},
	"compilerOptions": {
		"strict": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext",
			"deno.ns",
			"deno.unstable"
		]
	},
	"fmt": {
		"semiColons": true,
		"lineWidth": 100,
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-unused-vars",
				"no-explicit-any"
			]
		}
	}
}
